@import "./base";

.card-container{
    //padding:10px 10px 50px 10px;
    //background-color:lighten($body-bg, 40%);
    h3{
        margin-bottom:20px;
    }
    .ilicon{
        font-size:24px;
    }
    margin: 0 auto;
}

.card-closeicon{
    text-align:right;
    padding:5px 5px 0px 0px;
    .ilicon{
        font-size:20px;
    }
}
.card-featured-icon{
    width:48px;
    height:48px;
    display:inline-block;
    background-color: #afafaf;
    -webkit-box-shadow: 0px -1px 1px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    0px -1px 1px 0px rgba(50, 50, 50, 0.2);
    box-shadow:         0px -1px 1px 0px rgba(50, 50, 50, 0.2);
    border: 2px #cfcfcf solid;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border-radius: 90px;
    .ilicon{
        margin-top:10px;
        font-size:18pt;
        color:#fff
    }
    text-align:center;
}

.card-solo-icon{
    width:100%;
    display:inline-block;
    text-align:center;
    .ilicon{
        margin-top:10px;
        font-size:64pt;
        color:$brown-primary;
    }
}

.card-button-box{
    margin:0;
    //padding:10px 0 10px 0;
    a{
        margin-bottom:5px;
    }
    button{
        margin-bottom:20px;
    }
}

.card-details-container{
    text-align:left;
    background-color:#eee;
    border-top:1px solid $brown-primary;
    padding-top:20px;
}

.card-main-role{
    color:#000;
    margin-bottom:20px;
}

.card-sub-text{
    margin-bottom:20px;
}

.card-detail-row{
    text-align:left;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom:20px;
}
.card-detail{
/*    text-transform:uppercase;*/
    color:#000;
}

.card-content{
    padding:28px 20px 28px 20px;
}

.card-full-height{
    min-height:450px;
}

.card-contact-info{
    padding-top:25px;
    .ilicon{
        padding-right:5px;
        color:$brand-primary;
        display:inline-block;
        vertical-align:text-top;
        font-size:20px;
    }
    div{
        display:table;
        margin-bottom:8px;
        span{
            display:table-cell;
            vertical-align:top;
        }
        .user-detail{
            padding-top:6px;
        }
        .user-icon{
            width:29px;
        }
    }
    
}

.card-bottom{
    min-height:180px;
    border-top:1px solid $brown-primary;
    background-color:#eeeeee;
    padding:28px 20px 28px 20px;
    .ss-outer{
        width:70%;
    }
    .row > div{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
}

.group-card-container{
    @extend .card-container;
    
    border:1px solid $brown-primary;
    background-color:#fff;
        
    text-align:left;
    margin:auto;
    .card-featured-icon{
        text-align:center;
        margin:0 20px 0 0;
    }

}